spring.datasource.url=jdbc:sqlserver://DESKTOP-TRQFU1E;databaseName=deepa;encrypt=true;trustServerCertificate=true
spring.datasource.username=nirajc
spring.datasource.password=nirajc
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true